# spark-mongo

./: .gitignore  pom.xml
demo/: pom.xml
demo/mongo-base/: package.xml  pom.xml
demo/mongo-base/src/main/resources/: config.properties  score.properties  student.properties
demo/mongo-base/src/main/scala/com/sword/demo/: CreateData.scala  JoinTableQuery.scala  SingleTableQuery.scala
demo/mongo-base/src/main/scala/com/sword/domain/: Score.scala  SparkPlus.scala  Student.scala
demo/mongo-base/src/main/scala/com/sword/util/: FileUtil.scala  GsonUtils.scala  Logging.scala  MongoHelper.scala
